﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab Exercise 3", "Lab Exercise 3.vcxproj", "{FF1226A9-DF38-40B6-9F7D-36F2726B903B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF1226A9-DF38-40B6-9F7D-36F2726B903B}.Debug|x64.ActiveCfg = Debug|x64
		{FF1226A9-DF38-40B6-9F7D-36F2726B903B}.Debug|x64.Build.0 = Debug|x64
		{FF1226A9-DF38-40B6-9F7D-36F2726B903B}.Debug|x86.ActiveCfg = Debug|Win32
		{FF1226A9-DF38-40B6-9F7D-36F2726B903B}.Debug|x86.Build.0 = Debug|Win32
		{FF1226A9-DF38-40B6-9F7D-36F2726B903B}.Release|x64.ActiveCfg = Release|x64
		{FF1226A9-DF38-40B6-9F7D-36F2726B903B}.Release|x64.Build.0 = Release|x64
		{FF1226A9-DF38-40B6-9F7D-36F2726B903B}.Release|x86.ActiveCfg = Release|Win32
		{FF1226A9-DF38-40B6-9F7D-36F2726B903B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44893B24-B818-4535-BDE8-2C0598BDB02C}
	EndGlobalSection
EndGlobal
